.service-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
}


@media only screen and (max-width: 1200px) {
    .service-section{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 50px;
    }
    
    
}
@media screen and (max-width:776px) {
    .service-section{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 50px;
    }
    
}